\documentclass[10pt,a4paper,twoside]{report}
\usepackage{../../packages}

\newcommand{\doctitle}{Formen der Energie in der Physik}
\newcommand{\docsubtitle}{Anheben eines Fasses}

\newcommand{\authorone}{Marcel Radzio}

\newcommand{\teacher}{Arne Schnack-Friedrichsen}
\newcommand{\monthYear}{September 2019}


\author{\authorone}
\title{\doctitle}

\hypersetup
{
    pdfauthor   = {\authorone},
    pdftitle    = {\doctitle},
    pdfsubject  = {\doctitle},
    %pdfkeywords = {\keywords}
}



\addbibresource{../../references.bib}

\makeglossaries

\newglossaryentry{potentielle_energie}
{
    name={Potentielle Energie},
    description={$e_{pot} = m\cdot g\cdot h$}
}


\begin{document}
\input{../../Titlepage}

\normalsize

\setcounter{page}{0}
\pagenumbering{roman}

\tableofcontents

\chapter{Einführung}\label{chapter:Einfuehrung}
\setcounter{page}{0}
\pagenumbering{arabic}
\input{Chapters/Einfuehrung.tex}

\chapter{Aufbau des Experiment}\label{chapter:Aufbau des Experiment}
\input{Chapters/Aufbau.tex}

\chapter{Messergebnisse}\label{chapter:Messergebnisse}
\input{Chapters/Messergebnisse.tex}

\chapter{Deutung}\label{chapter:Deutung}
\input{Chapters/Deutung.tex}
 
\printglossary[title=Formeln, toctitle=Formeln]
\glsaddall
\printbibliography[
heading=bibintoc,
title={Quellen}
]
\end{document}