\documentclass[10pt,a4paper,twoside]{report}
\usepackage{../../packages}

\newcommand{\doctitle}{Röntgen}
\newcommand{\docsubtitle}{}

\newcommand{\authorone}{Marcel Radzio}

\newcommand{\teacher}{Arne Schnack-Friedrichsen}
\newcommand{\monthYear}{September 2019}


\addbibresource{../../references.bib}
\makeglossaries

\author{\authorone}
\title{\doctitle}

\hypersetup
{
    pdfauthor   = {\authorone},
    pdftitle    = {\doctitle},
    pdfsubject  = {\doctitle},
    %pdfkeywords = {\keywords}
}

\begin{document}
\input{../../Titlepage}

\normalsize

\setcounter{page}{0}
\pagenumbering{roman}

\tableofcontents

\setcounter{page}{0}
\pagenumbering{arabic}
\chapter{Röntgenröhre}\label{chapter:Roentgenroehre}
\input{Chapters/Roentgenroehre.tex}

\chapter{Geiger-Müller-Zähler}\label{chapter:Geiger-Mueller-Zaehler}
\input{Chapters/Geiger-Mueller-Zaehler.tex}

\printglossary[title=Formeln, toctitle=Formeln]
\glsaddall
\printbibliography[
heading=bibintoc,
title={Quellen}
]
\end{document}