\ProvidesPackage{packages}

\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage{fontspec}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage{csquotes}
\usepackage{biblatex}
\usepackage[automake=true,toc,section=chapter]{glossaries}
\usepackage{color}
\usepackage[version=4,arrows=pgf]{mhchem}
\definecolor{darkred}{rgb}{0.5,0,0}
\definecolor{darkgreen}{rgb}{0,0.5,0}
\definecolor{darkblue}{rgb}{0,0,0.5}
\definecolor{gray}{rgb}{0.35,0.35,0.35}
%TODO make definable using variables
\definecolor{headercolor}{RGB}{058,095,205}

\renewcommand\arraystretch{1.5}

\usepackage[colorlinks=true,
            linkcolor=gray,
            bookmarks=true,
            filecolor=gray,
            urlcolor=gray,
            citecolor=gray
           ]{hyperref}
\usepackage{hyperref}
\usepackage{url}
\usepackage[absolute]{textpos}

\usepackage{etoolbox}

%Fancyhdr
\fancypagestyle{plain}{
\fancyhf{}
\fancyfoot[LO, RE]{\doctitle}
\fancyfoot[RO, LE]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.4pt}
}

\patchcmd{\f@nch@head}{\rlap}{\color{headercolor}\rlap}{}{}
\patchcmd{\headrule}{\hrule}{\color{headercolor}\hrule}{}{}
\patchcmd{\f@nch@foot}{\rlap}{\color{headercolor}\rlap}{}{}
\patchcmd{\footrule}{\hrule}{\color{headercolor}\hrule}{}{}

\pagestyle{plain}

\usepackage{titlesec}
\titleformat{\chapter}{\normalfont\huge\bf}{\thechapter.}{20pt}{\huge\bf}   
\titlespacing*{\chapter}{0pt}{-50pt}{0pt}
\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsubsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.1in}
\setlength{\marginparwidth}{2.3cm}

%Math
\usepackage{amsmath}
\usepackage{siunitx}