\begin{titlepage}
\begin{center}
\includegraphics[height=2cm]{../../Figures/Logo_Lornsenschule.png} \\
\LARGE
Lornsenschule Schleswig \\
\Large
Abiturfach Physik \\
\large

\vspace*{10cm}

\setlength{\TPHorizModule}{1mm}
\setlength{\TPVertModule}{\TPHorizModule}

\newlength{\backupparindent}
\setlength{\backupparindent}{\parindent}
\setlength{\parindent}{0mm}

\begin{textblock}{155}(32,89)
    \vspace*{1mm}
    \huge
    \textbf{\doctitle \\}
    \Large
    \vspace*{5mm}
    \textit{\docsubtitle} \\
    \vspace*{5mm}
    \Large
     \begin{tabular}{c c c}
            \authorone %& \& & \authortwo \\
            %\sauthorone & & \sauthortwo \\
    \end{tabular} \\
\end{textblock}

\large
Lehrer: \\
\begin{tabular}{c}
    \teacher
\end{tabular}

\vfill
%\version

\vfill
%\docdate \\
\large
Tarp, \monthYear \\

\setlength{\parindent}{\backupparindent}
\end{center}
\end{titlepage} 