\documentclass[10pt,a4paper,twoside]{report}
\usepackage{../../packages}

\newcommand{\doctitle}{Formen der Energie in der Physik}
\newcommand{\docsubtitle}{Anheben eines Fasses}

\newcommand{\authorone}{Marcel Radzio}

\newcommand{\teacher}{Arne Schnack-Friedrichsen}
\newcommand{\monthYear}{September 2019}


\addbibresource{../../references.bib}
\makeglossaries

\author{\authorone}
\title{\doctitle}

\hypersetup
{
    pdfauthor   = {\authorone},
    pdftitle    = {\doctitle},
    pdfsubject  = {\doctitle},
    %pdfkeywords = {\keywords}
}

\begin{document}
\input{../../Titlepage}

\normalsize

\setcounter{page}{0}
\pagenumbering{roman}

\tableofcontents

\chapter{Einführung}\label{chapter:Einfuehrung}
\setcounter{page}{0}
\pagenumbering{arabic}

\printglossary[title=Formeln, toctitle=Formeln]
\glsaddall
\printbibliography[
heading=bibintoc,
title={Quellen}
]
\end{document}