\begin{table}[ht]
  \centering
  \begin{tabular}{llll}
    \toprule 
    \rule[-1ex]{0pt}{2.5ex} \textbf{$F$ in N} & \textbf{$s$ in m} & $F \div s$ & $F_{pot}$ \\ 
    \midrule 
    \rule[-1ex]{0pt}{2.5ex} 1,3 & 0,228 & x & 0,2964\\
    \rule[-1ex]{0pt}{2.5ex} 0,7 & 0,382 & 1,832 & 0,2674\\ 
    \rule[-1ex]{0pt}{2.5ex} 0,95 & 0,175 & 5,428 & 3,16625\\
    \rule[-1ex]{0pt}{2.5ex} 0,65 & 0,4 & 1,625 & 0,26\\
    \rule[-1ex]{0pt}{2.5ex} 1,2 & 0,23 & 5,217 & 0,276\\
    \rule[-1ex]{0pt}{2.5ex} 0,62 & 0,29 & 2,122 & 0,2668\\
    \bottomrule 
  \end{tabular}
  \caption{Messergebnisse}
  \label{tab:Messergebnisse}
\end{table}

